import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Mic, Music2, List, Tv2, CheckCircle2 } from "lucide-react";
import { Link } from "react-router-dom";
import { ServiceBookingButton } from "@/components/booking/ServiceBookingButton";

const KaraokeSound = () => {
  return (
    <div className="pt-16 bg-gradient-to-b from-background to-muted/30">
      {/* Hero Section */}
      <section className="relative py-20 overflow-hidden">
        <div className="absolute inset-0 bg-[url('/background-pattern.svg')] opacity-5"></div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-3xl mx-auto text-center mb-16">
            <div className="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-1.5 mb-6">
              <Mic className="h-4 w-4" />
              <span className="text-sm font-medium">Karaoke Sound Services</span>
            </div>
            <h1 className="text-4xl md:text-5xl font-bold mb-6">Complete Karaoke Setup For Entertaining Events</h1>
            <p className="text-lg text-muted-foreground mb-8">
              Turn your event into an unforgettable singing experience with SoundMaster's professional karaoke equipment and services.
            </p>
            <div className="flex flex-wrap gap-4 justify-center">
              <ServiceBookingButton 
                eventType="karaoke" 
                buttonText="Book Now" 
                buttonSize="lg" 
              />
              <ServiceBookingButton 
                eventType="karaoke" 
                buttonText="Get a Quote" 
                buttonSize="lg" 
                variant="outline" 
                asLink={true} 
                linkTo="/contact" 
              />
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-20 bg-muted/30">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-16">What We Offer</h2>
          
          <div className="grid md:grid-cols-3 gap-8">
            <Card className="bg-card hover:shadow-lg transition-shadow">
              <CardContent className="pt-6">
                <div className="rounded-full bg-primary/10 p-3 w-fit mb-6">
                  <Music2 className="h-6 w-6 text-primary" />
                </div>
                <h3 className="text-xl font-semibold mb-4">Professional Equipment</h3>
                <p className="text-muted-foreground mb-4">
                  High-quality speakers, microphones, and mixing equipment for the best sound experience.
                </p>
                <ul className="space-y-2">
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Premium sound systems</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Professional microphones</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Digital mixing console</span>
                  </li>
                </ul>
              </CardContent>
            </Card>

            <Card className="bg-card hover:shadow-lg transition-shadow">
              <CardContent className="pt-6">
                <div className="rounded-full bg-primary/10 p-3 w-fit mb-6">
                  <List className="h-6 w-6 text-primary" />
                </div>
                <h3 className="text-xl font-semibold mb-4">Extensive Song Library</h3>
                <p className="text-muted-foreground mb-4">
                  Access to thousands of songs across all genres and decades for every taste.
                </p>
                <ul className="space-y-2">
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Over 50,000 songs</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Regular updates with new hits</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Custom song requests available</span>
                  </li>
                </ul>
              </CardContent>
            </Card>

            <Card className="bg-card hover:shadow-lg transition-shadow">
              <CardContent className="pt-6">
                <div className="rounded-full bg-primary/10 p-3 w-fit mb-6">
                  <Tv2 className="h-6 w-6 text-primary" />
                </div>
                <h3 className="text-xl font-semibold mb-4">Visual Setup</h3>
                <p className="text-muted-foreground mb-4">
                  Complete visual display systems for lyrics and engaging visuals.
                </p>
                <ul className="space-y-2">
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>HD displays for lyrics</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Dynamic background visuals</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Multiple display options</span>
                  </li>
                </ul>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Packages Section */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-16">Karaoke Packages</h2>
          
          <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            <Card className="bg-card hover:shadow-lg transition-shadow border-border">
              <CardContent className="p-6">
                <h3 className="text-xl font-semibold mb-2">Basic Package</h3>
                <p className="text-sm text-muted-foreground mb-6">For small gatherings</p>
                <div className="text-3xl font-bold mb-6">$299</div>
                <ul className="space-y-3 mb-8">
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Up to 3 hours of service</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>2 wireless microphones</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Standard song library</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Single display setup</span>
                  </li>
                </ul>
                <ServiceBookingButton 
                  eventType="karaoke" 
                  buttonText="Select Package" 
                  fullWidth 
                />
              </CardContent>
            </Card>

            <Card className="bg-card hover:shadow-lg transition-shadow border-primary">
              <CardContent className="p-6">
                <div className="bg-primary text-primary-foreground text-xs font-bold uppercase px-3 py-1 rounded-full w-fit mb-4">Popular</div>
                <h3 className="text-xl font-semibold mb-2">Premium Package</h3>
                <p className="text-sm text-muted-foreground mb-6">For medium events</p>
                <div className="text-3xl font-bold mb-6">$499</div>
                <ul className="space-y-3 mb-8">
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Up to 5 hours of service</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>4 wireless microphones</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Extended song library</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Dual display setup</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Basic lighting effects</span>
                  </li>
                </ul>
                <ServiceBookingButton 
                  eventType="karaoke" 
                  buttonText="Select Package" 
                  fullWidth 
                />
              </CardContent>
            </Card>

            <Card className="bg-card hover:shadow-lg transition-shadow border-border">
              <CardContent className="p-6">
                <h3 className="text-xl font-semibold mb-2">Ultimate Package</h3>
                <p className="text-sm text-muted-foreground mb-6">For large events</p>
                <div className="text-3xl font-bold mb-6">$799</div>
                <ul className="space-y-3 mb-8">
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Up to 8 hours of service</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>6 wireless microphones</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Complete song library</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Multi-display setup</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Professional lighting effects</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle2 className="h-5 w-5 text-primary shrink-0 mt-0.5" />
                    <span>Dedicated KJ (Karaoke Jockey)</span>
                  </li>
                </ul>
                <ServiceBookingButton 
                  eventType="karaoke" 
                  buttonText="Select Package" 
                  fullWidth 
                />
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-20 bg-primary/5">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-3xl font-bold mb-6">Ready to Make Your Event Memorable?</h2>
            <p className="text-lg text-muted-foreground mb-8">
              Contact us today to discuss your karaoke needs and let us help create an unforgettable experience for your guests.
            </p>
            <div className="flex flex-wrap gap-4 justify-center">
              <ServiceBookingButton 
                eventType="karaoke" 
                buttonText="Book Now" 
                buttonSize="lg" 
              />
              <ServiceBookingButton 
                eventType="karaoke" 
                buttonText="Contact Us" 
                buttonSize="lg" 
                variant="outline" 
                asLink={true} 
                linkTo="/contact" 
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default KaraokeSound;
